<?xml version="1.0" encoding="ISO-8859-1" ?>

<taglib>
	<jsp-version>2.0</jsp-version>
	<tlib-version>3.0</tlib-version>
	<short-name>examples</short-name>
	<description>Simple example library</description>
	<uri>skLibs</uri>
	<tag>
		<name>drtn</name>
		<tag-class>sk.tagext.DrtnTag</tag-class>
		<body-content>JSP</body-content>
		<description>
			Calculates time difference between two dates.	
		</description>
		<attribute>
			<name>dt</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
</taglib>
