<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE taglib
        PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
        "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">

<taglib>
	<tlib-version>1.0</tlib-version>
	<jsp-version>1.2</jsp-version>
	<short-name>examples</short-name>
	<description>Simple example library</description>
	<tag>
		<name>drtn</name>
		<tag-class>sk.tagext.DrtnTag</tag-class>
		<body-content>JSP</body-content>
		<description>
			Calculates time difference between two dates.	
		</description>
		<attribute>
			<name>dt</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
</taglib>

