# Todos-jsp-app

./: README.md  app.js  build.xml  dom_index.jsp  index.html  index.jsp  tst.html  utils.js
WEB-INF/: sk.tld  web.xml
assets/: app.dom.js  app.js  dom.enhancer.js  jquery-ui.css  reminders.xsl  styles.css
src/sk/: IndxServlet.java  Invntry.java  RmndrBean.java  RmndrMngr.java  Utils.java  get
src/sk/tagext/: DrtnTag.java  Utils.java
test/sk/: TestRmndrMngr.java  TestSimple.java  TodoRmndrMngr.java
test/sk/tagext/: TestUtils.java
